VITE_SUPABASE_URL=https://xqpuvuqsyxknljeonlnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcHV2dXFzeXhrbmxqZW9ubG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjM3ODYsImV4cCI6MjA2ODY5OTc4Nn0.aWVYyfjW5LVZMg0wSAC6u58BnGILjdUz8SV6liwPBl8
